# paho.mqtt.android

./: gradle-mvn-push.gradle  gradle.properties
.github/workflows/: release.yml
serviceLibrary/: build.gradle
serviceLibrary/src/main/: AndroidManifest.xml
serviceLibrary/src/main/java/info/mqtt/android/service/: MqttService.kt
